spring.datasource.url = jdbc:postgresql://localhost:5433/test_markaz
spring.datasource.username = postgres
spring.datasource.password = akow8434
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


server.port=8081


# Access ma'lumotlar bazasi (Windows yo?li ko?rsatilgan)
spring.datasource.access.url=jdbc:ucanaccess://C:/path/to/your/database.accdb
spring.datasource.access.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver






#spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username = postgres
#spring.datasource.password = akow8434
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
